*{
    margin: 0;
    padding: 0;
}
.left {
    width: 50%;
    text-align: left;
    padding-top: 5%;
    padding-left: 5%;
    font-size: 1.5rem;
    color: rgb(240, 237, 237);
}
.left p {
    text-align: justify;
}
.right {
    width: 50%;
    
}

.right img{
    width: 300px;
    width: 250px;
    position: absolute;
    right: 100px;
    top: 65px;
    border-radius: 10px;
}

.heading {
    margin: 10px;
}
.btn {
    font-size: 1.2rem;
    padding: 5px 10px;
    margin: 10px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 10px;
    color: white;
    background-color: red;
    border: 2px solid red;
}
.btn:hover {
    color: rgb(235, 176, 176);
    background-color: rgb(29, 7, 7)(211, 75, 75);
    border: 2px solid white;
}
.top-container {
    width: 98%;
    background-color: #1a681abb;
    /* height: 400px; */
    display: block;
    margin: 10px auto;
    border-radius: 10px;
}

.container {
    width: 60%;
    display: block;
    margin: 10px auto;
    background-color: #d5ddd5bb;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    border-radius: 10px;
    border: 2px solid rgb(122, 122, 122);
}
.container h1{
    font-size: 40px;
    color: white;
    display: block;
    background-color: rgb(86, 86, 158);
    padding: 5px 5px;
    border-radius: 10px;
}
.content {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #d5ddd5bb;
    height: 400px;
    border-radius: 10px;
    flex-flow: row wrap;
    justify-content: center;
}

.block {
    width: 25%;
    background-color: #0f360fbb;
    height: 45%;
    display: flex;
    flex-direction: column;
    margin: 10px 10px;
    border-radius: 10px;
    font-size: 35px;
    font-weight: bold;
    color:wheat;
    cursor:pointer;
    justify-content: flex-end;
}

.block:hover {
    background-color: #47d347bb;
}

.block div {
   margin: 20px auto;
    position:inherit;
    bottom: 0;
}
.block div img {

    color: aliceblue;
}
.about-text {
    padding: 20px 20px;
    margin: 20px 10px;
    font-size: 1.2rem;
    color: rgb(28, 28, 61);
    font-weight: bold;
}
.about-text h2 {
    margin: 15px;
    color: rgb(33, 48, 48);
}

.about-text h3 {
    color: rgb(41, 14, 14);
    margin: 10px;
    padding: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-input{
    width: 70%;
    font-size: 18px;
    padding: 5px;
    border: 2px solid green;
    border-radius: 7px;
    /* text-align: center; */
} 

.btn-contact {
    width: 71%;
}
.text-title {
    font-size: 25px;
    font-weight: bold;
    color: rgb(77, 33, 33);
    margin: 8px 8px;
}

.mycont {
    font-size: 1.2rem;
    margin: 30px;
}
.card {
    width: 95%;
    height: 550px;
    display: block;
    margin: 50px auto;
    background-color: rgb(105, 105, 136);
    border-radius: 10px;
}
.card-lft {
    width: 49%;
    height: 400px;
    float: left;
    /* background-color: blue;
    border: 2px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-rgt {
    width: 49%;
    height: 400px;
    float: right;
    /* background-color: red; */
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-heading {
    font-size: 30px;
    padding: 15px;
    background-color: rgb(14, 12, 12);
    color: white;
    border-radius: 5px;
}

.card-text {
    margin: 25px 15px;
    text-align: justify;
    font-size: 20px;
    color: white;
}

.btn-project a{
    color: aliceblue;
    text-decoration: none;
    bottom: 0;
}
.danger{
    background-color: rgb(238, 43, 43);
    color: rgb(238, 205, 205);
    text-align: center;
    font-size: 20px;
    padding: 5px;
    font-weight: bold;
}
.success {
    background-color: green;
    color: greenyellow;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    font-weight: bold;
}
.close {
    width: 35px;
    height: 30px;
    position: absolute;
    right: 8px;
    top: 40px;
    cursor: pointer;
}
@media Only screen and (max-width: 800px) {
    .top-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .right img{
        position: relative;
        right: 0;
        width: 100%;
        margin: 0px;
        padding: 0px;
        height: 250px;
    }
    .left{
        width: 95%;
        padding: 0;
        font-size: 1rem;
    }
    .right {
        width: 95%;
        height: 340px;
    }

    .heading {
        font-size: 20px;
        margin: 2px;
        font-size: 30px;
        text-align: center;
    }
    .btn{
        width: 100%;
        margin: 2px;
        padding: 2px;
    }
    .container {
        width: 100%;
    }
    .content {
        width: 100%;
        flex-direction: column;
        height: auto;
    }
    .block {
        width: 100%;
        height: 180px;
        font-size: 30px;
        margin: 2px;
    }
    .card {
        width: 100%;
        min-height: 700px;
    }
    .card-lft, .card-rgt {
        width: 100%;
        height: auto;
        
    }
    .card div img {
        width: 97%;
        margin: 10px;
        height: 250px;
    }
    .text-input{
        width: 100%;
    }

}

